monitor=,preferred,auto,1

$mainMod=ALT

source=~/.config/hypr/config/mainblocks.conf
source=~/.config/hypr/config/startup.conf
source=~/.config/hypr/config/nav.conf
source=~/.config/hypr/config/app-rules.conf
source=~/.config/hypr/config/mouse-binds.conf
source=~/.config/hypr/config/binds.conf
