windowrulev2=tile,class:^(org.telegram.desktop)$
windowrulev2=float,class:^(org.telegram.desktop)$,title:^(Media viewer)$
windowrule=opacity 0,^(slurp)$
windowrulev2=pin,title:Picture-in-Picture
windowrule=tile,Spotify

