windowrulev2=tile,class:^(org.telegram.desktop)$
windowrulev2=float,class:^(org.telegram.desktop)$,title:^(Media viewer)$
windowrule=opacity 0,class:^(slurp)$
windowrulev2=pin,title:Picture-in-Picture
windowrule=tile,class:Spotify

layerrule = blur,waybar


windowrulev2 = float, title:^(gamescope)$
windowrulev2 = size 1920 1080, title:^(gamescope)$

