# Defaults
bind=SUPER,RETURN,exec,foot
bind=SUPER,C,killactive,
bind=SUPER,M,exit,
# bind=SUPER,E,exec,dolphin
# TODO: bind to terminal filemanager
bind=SUPER,V,togglefloating,
bind=SUPER,P,pin,
bind=SUPER,SPACE,exec,wofi --show drun -o DP-3


bind=SUPER,R,exec,hyprpicker | wl-copy
bind=SUPER_SHIFT,F,fullscreen

bind=SUPER,L,exec,swaylock
bind=SUPER,B,exec,bluetoothctl connect B0:4A:6A:8E:28:22

# Sound
binde=,122,exec,pactl set-sink-volume @DEFAULT_SINK@ -2%
binde=,123,exec,pactl set-sink-volume @DEFAULT_SINK@ +2%

# light
binde=,232,exec,light -U 5
binde=,233,exec,light -A 5

# Screenshoot 
bind=,107,exec,grim - | wl-copy
bind=ALT,107,exec,grim -g "$(slurp -d)" - | wl-copy

# Capture gif
bind=SUPER SHIFT,107,exec,wf-recorder -g "$(slurp -d)" -f ~/Video/"$(date --utc)".mp4 -F fps=30 -t
