# Defaults
bind=SUPER,RETURN,exec,ghostty
bind=SUPER,C,killactive,
bind=SUPER,M,exit,
bind=SUPER,F,fullscreen
bind=SUPER,V,togglefloating,
bind=SUPER,P,pin,
# bind=SUPER,SPACE,exec,wofi --show drun -o DP-3
bind=SUPER,SPACE,exec,walker


bind=SUPER,R,exec,hyprpicker | wl-copy
bind=SUPER_SHIFT,F,fullscreen

bind=SUPER,L,exec,hyprlock
bind=SUPER,B,exec,bluetoothctl connect 6C:12:70:3D:BA:B1

# Sound
binde=,122,exec,pactl set-sink-volume @DEFAULT_SINK@ -2%
binde=,123,exec,pactl set-sink-volume @DEFAULT_SINK@ +2%

# light
binde=,232,exec,light -U 5
binde=,233,exec,light -A 5

# Screenshoot 
bind=,107,exec,grim - | wl-copy
bind=ALT,107,exec,grim -g "$(slurp -d)" - | wl-copy

# Capture gif
bind=SUPER SHIFT,107,exec,wf-recorder -g "$(slurp -d)" -f ~/Video/"$(date --utc)".mp4 -F fps=30 -t


#Music
bind=ALT,J,exec,playerctl previous -p playerctld 
bind=ALT,K,exec,playerctl play-pause -p playerctld
bind=ALT,L,exec,playerctl next -p playerctld
