input {
    kb_file=
    kb_layout=us,ua
    kb_variant=
    kb_model=
    kb_options=grp:alt_shift_toggle,caps:backspace
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=yes
    }

    sensitivity=0
}

general {
    gaps_in=0
    gaps_out=0
    border_size=0

    apply_sens_to_raw=0
    cursor_inactive_timeout = 5
}

decoration {
    blur {
        enabled=true
        size=6
        passes=1
        new_optimizations=true
    }
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0
}

gestures {
    workspace_swipe=no
}
