input {
    kb_file=
    kb_layout=us,ua
    kb_variant=
    kb_model=
    kb_options=grp:alt_shift_toggle,caps:backspace
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=yes
    }

    sensitivity=0
}

general {
    gaps_in=4
    gaps_out=4
    border_size=0
}

cursor {
    # inactive_timeout = 5
}

decoration {
    rounding = 16

    dim_inactive = true
    dim_strength = 0.3

    blur {
        enabled=true
        size=6
        passes=1
        new_optimizations=true
    }
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0
}

gestures {
    workspace_swipe=no
}

ecosystem {
    no_update_news=true
}


env = SSH_AUTH_SOCK,/home/hen/.bitwarden-ssh-agent.sock
