bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=ALT,1,workspace,1
bind=ALT,2,workspace,2
bind=ALT,3,workspace,3
bind=ALT,4,workspace,4
bind=ALT,5,workspace,5
bind=ALT,6,workspace,6
bind=ALT,7,workspace,7
bind=ALT,8,workspace,8
bind=ALT,9,workspace,9
bind=ALT,0,workspace,10

bind=SUPER,1,movetoworkspace,1
bind=SUPER,2,movetoworkspace,2
bind=SUPER,3,movetoworkspace,3
bind=SUPER,4,movetoworkspace,4
bind=SUPER,5,movetoworkspace,5
bind=SUPER,6,movetoworkspace,6
bind=SUPER,7,movetoworkspace,7
bind=SUPER,8,movetoworkspace,8
bind=SUPER,9,movetoworkspace,9
bind=SUPER,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1
