exec-once=waybar
exec-once=hyprpaper
exec-once=gammastep -l 48.62423:9.82736 -t 6500:4250
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/polkit-kde-authentication-agent-1

exec-once=[workspace 1 silent] firefox
exec-once=[workspace 2 silent] LD_PRELOAD=/usr/lib64/libjemalloc.so.2 telegram-desktop
exec-once=[workspace 3 silent] spotify
exec-once=[workspace 4 silent] foot

windowrulev2=workspace 5 silent,^class:(discord)$
exec-once=[workspace 5 silent] discord --enable-features=UseOzonePlatform --ozone-platfrom=wayland
exec-once=sleep 10 && hyprctl keyword windowrule "workspace unset,class:discord"

exec-once=../cleanup_after_startup.sh

