exec-once=waybar
exec-once=hyprpaper
exec-once=hyprsunset
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=walker --gapplication-service

exec-once=[workspace 1 silent] floorp
exec-once=[workspace 2 silent] telegram-desktop
exec-once=[workspace 3 silent] LD_PRELOAD=~/spotifywm/spotifywm.so flatpak run com.spotify.Client
exec-once=[workspace 4 silent] ghostty

windowrulev2=workspace 5 silent,^class:(vesktop)$
exec-once=[workspace 5 silent] sleep 10; vesktop --ozone-platform-hint=auto
exec-once=sleep 10 && hyprctl keyword windowrule "workspace unset,class:vesktop"

exec-once=../cleanup_after_startup.sh

exec-once = hyprctl setcursor Adwaita 20
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = hyprctl setcursor "Catppuccin Mocha Mauve" 24
