exec-once=waybar
exec-once=hyprpaper
exec-once=gammastep -l 48.62423:9.82736 -t 6500:4250
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/polkit-kde-authentication-agent-1


windowrule=workspace 1 silent,firefox
windowrule=workspace 2 silent,org.telegram.desktop
windowrule=workspace 3 silent,Spotify
windowrule=workspace 4 silent,foot
windowrule=workspace 5 silent,discord

exec-once=firefox
exec-once=LD_PRELOAD=/usr/lib64/libjemalloc.so.2 telegram-desktop
exec-once=spotify
exec-once=discord --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once=foot

exec-once=~/.config/hypr/cleanup_after_startup.sh

